{
	"manifest_version": 3,

	"name": "dappinspect",
	"description": "a web inspector for dapps",
	"version": "1.0",

	"options_ui": {
		"page": "options.html"
	},

	"action": {
		"default_icon": {
			"24": "icon.png"
		},
		"default_popup": "popup.html"
	},

	"content_scripts": [
		{
			"matches": ["<all_urls>"],
			"js": ["js/vendor.js", "js/content_script.js"]
		}
	],

	"background": {
		"service_worker": "js/background.js"
	},

	"permissions": ["storage", "devtools", "webRequest", "<all_urls>"],

	"devtools_page": "devtools.html",

	"host_permissions": ["<all_urls>"]
}
